area_max:20.27169580809999
area_min:0
area_similarity:90
aspect_max:20
aspect_min:0.8571870124999997
black_level:7
blue_balance:1340
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:40.9
convexity_min:2.6
corner_approx:7.1
cross_a_a:1
cross_a_x:0
cross_a_y:-0.186
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:FindTargetSendCorners
desired_contour_region:1
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:10
force_convex:1
hue_max:162
hue_min:36
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:0
pipeline_type:0
red_balance:1297
sat_max:254
sat_min:38
send_corners:1
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:97
y_max:1.000000
y_min:-1.000000
